<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Detail</title>
</head>
<body>
    <p>
        <Table border="0" align="center" width="1580px" height="70px">
            <tr>
                <b><td align="center" bgcolor="#8cf05d">Step 1: Account</td></b>
                <b><td align="center" bgcolor="#8cf05d">Step2:Personal Details</td></b>
                <b><td align="center" bgcolor="#dae6e4">Step 3: Your Review</td></b>
            </tr>
        </Table>
    </p>
    <fieldset>
        <legend>
            <h3>Personal Detail</h3>
        </legend>
    <form action="personaldetail.html" method="post">
        <h4>First Name:</h4>
        <input type="text" name="fname" placeholder="Enter First Name" required maxlength="10">
        <h4>Last Name:</h4>
        <input type="text" name="lname" placeholder="Enter Last Name" required maxlength="10">
        <h4>CNIC:</h4>
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">-
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <input type="number" name="number" style="width: 15px;" maxlength="1">- 
        <input type="number" name="number" style="width: 15px;" maxlength="1">
        <h4>Social Link</h4>
        <input type="text" name="text" placeholder="Enter social link" required>
        <br />
        <br />
        <a href="account.html"><img src="images/back.png" alt="image" width="170px"></a>
        <a href="Review.html"><img src="images/submit.png" alt="image" width="170px"></a>
    </fieldset>

    </form>
</body>
</html>